{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536,
        "y": 2.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965717674970344,
        "y": 2.200557532621589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7391696322657184,
        "y": 2.415741399762752
      },
      "prevControl": {
        "x": 2.24485172004745,
        "y": 2.3511862396204037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.65
  },
  "useDefaultConstraints": true
}