{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9388686605981786,
        "y": 6.494161248374512
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.348503250975291,
        "y": 7.477855656697009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8824317295188537,
        "y": 7.260806241872562
      },
      "prevControl": {
        "x": 3.1591081647562516,
        "y": 7.260806241872562
      },
      "nextControl": {
        "x": 4.873172951885562,
        "y": 7.260806241872562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701326397919375,
        "y": 7.260806241872562
      },
      "prevControl": {
        "x": 6.480738162625258,
        "y": 7.378453300696092
      },
      "nextControl": {
        "x": 7.27380300741852,
        "y": 6.955485383473013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.137724317295186,
        "y": 4.783953185955787
      },
      "prevControl": {
        "x": 7.341157685096869,
        "y": 4.6386436375260125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4550898203592868,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2934131736527084,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.888658039628005
  },
  "useDefaultConstraints": true
}