{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.526,
        "y": 5.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0214304291287366,
        "y": 4.949076723016906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1460988296488934,
        "y": 2.0122366710013
      },
      "prevControl": {
        "x": 2.1250455136540953,
        "y": 2.5901690507152146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.579226872489123
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.75
  },
  "useDefaultConstraints": true
}