{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.739,
        "y": 4.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0837692307692322,
        "y": 4.988512820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.7349487179487189,
        "y": 4.825717948717949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.61
  },
  "useDefaultConstraints": true
}