{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.351,
        "y": 4.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3190484604542236,
        "y": 3.7915105807860425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.4907820512820535,
        "y": 2.488448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.61
  },
  "useDefaultConstraints": true
}