{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.739,
        "y": 2.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1606112802129904,
        "y": 2.416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.061,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.5372642287102636,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.5
  },
  "useDefaultConstraints": true
}