{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374,
        "y": 3.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9220759193357067,
        "y": 2.5233333333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0505812574139983,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 1.9328351126927648,
        "y": 2.534092526690391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.5
  },
  "useDefaultConstraints": true
}