{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138,
        "y": 4.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963576923076924,
        "y": 5.888512820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.118782051281015,
        "y": 7.39
      },
      "prevControl": {
        "x": 7.2816025641015285,
        "y": 7.3783717948683
      },
      "nextControl": {
        "x": 4.237550514018761,
        "y": 7.408812315378276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9326538461528107,
        "y": 7.302525641022146
      },
      "prevControl": {
        "x": 4.210957634726433,
        "y": 7.382817235249702
      },
      "nextControl": {
        "x": 2.644005201560467,
        "y": 7.284395318595578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939,
        "y": 6.494
      },
      "prevControl": {
        "x": 2.950871794870759,
        "y": 7.3078076923041975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.88900000000001
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": true
}