{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557,
        "y": 2.3619454329774614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307,
        "y": 2.3619454329774614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 2.3619454329774614
      },
      "prevControl": {
        "x": 1.45,
        "y": 2.3619454329774614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.48955292199912
  },
  "useDefaultConstraints": true
}